# just a flag
ENV='development'

# app name
VUE_APP_NAME='CS_SH'

# base api
VUE_APP_BASE_API='/api'

VUE_APP_CLIENT_URL='http://client.hyperf_admin.com'

VUE_APP_SOCKET_URL='api.hyperf_admin.com:9602'
