# just a flag
ENV='development'

# app name
VUE_APP_NAME='CS_SH'

# base api
VUE_APP_BASE_API='/api'

VUE_APP_CLIENT_URL='http://client.custom_service.com'

VUE_APP_SOCKET_URL='api.custom_service.com:9602'
